/* CSS Variables for Homepage */

/* :root {
   --primary: #fefefe;
   --secondary: #454;
   --dark: #1c1c1c;  
} */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
background: #ffffff;
box-sizing: border-box;
width: 100%;
}

body {
    background: #ffffff;
    margin: 0px auto;
    box-sizing: border-box;
  
    width: 100%;
    height: 100%;

    overflow-x: hidden;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    width: 100%;
    box-sizing: border-box;
}

/* Side Menu Section */

.wrapper-sidebar {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    
    position: absolute;  
    background-color: #000;

    z-index: 26;
    display: none;
}

.sidebar-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%; 

    z-index: 26;
}

#sidebar {
    position: absolute;
    width: 400px;
    height: 100%;
    background-color: rgb(32, 245, 245);
    left: 0px;
    transition: .4s;
    z-index: 26;

    margin-top: 0px;
}

#sidebar.active {
    left: 0px;
}

.sidebar-row {
    width: 100%;
    height: 1000px;
   
    background-color: #000000;

    margin-top: -50px;
    z-index: 26;
}

#sidebar ul {
    position: absolute;
    margin-top: 50px;
    margin-left: 0px;
}

#sidebar ul li {
    list-style: none;
    background: #000000;
 
    padding: 0px 140px 70px 140px; 
    border-bottom: 1px solid #0b0b0b;
   
    color: #ffffff;
    font-family: arial;
    margin-top: 50px;

    
    background: #000000;
    text-align: center;
    
}

#sidebar ul a {
    font-family: open sans;
    font-size: 18px;
    color: #fff;
    background: none;
}

#sidebar ul a:hover {

    color: #ffe100;
    text-decoration: none;
}

.toggle-btn {
    position: fixed;
    top: 20px;
    left: 460px;
    margin-left: 10px;

    z-index: 26;
}

.toggle-btn span {
    display: block;
    width: 35px;
    height: 3px;

    background: #ffffff;
    margin-top: 5px; 

    z-index: 26;
}

.close-btn img {
    width: 30px;
    float: right;
    margin-right: 10px;
    z-index: 6;  
}

.close-btn {
    float: right;
    margin-top: 10px;
}

#side-nav a {
    display: none;
    }

/* Header Menu Section */

#main-content {
    display: block;
    width: 100%;
    height: 100%;
}

.main-header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    background-color: #161616;
    
    width: 100%;
    /* position: fixed; */
    
    z-index: 29;
}

.main-nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #161616;
    float: right; 
}

.main-nav .box1 ul {
    background: #161616;
    display: flex;
    flex-wrap: wrap;

    margin-left: 0px;
    margin-top: 10px;
}

.main-nav ul li {
    list-style: none;
    display: inline;

    padding: 0px 10px;
    padding-top: 15px; 
}

.main-nav li a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'helvetica';
    background-color: #161616;
    padding: 0px 20px;

    text-transform: uppercase;
    font-size: 13px;
    font-weight: 100px;
    letter-spacing: 1.2px;
}

.main-nav li a:hover {
    color: #48bfff;
}


.logo-space {
    float: left;
    width: 350px;
    margin-left: 30px;
    margin-top: 40px;  
}

.tagline {
    float: left;
    background: #353535;
}
.tagline p {
     padding-top: 0px;
     font-size: 25px;
     margin-top: 60px;
     font-family: century gothic;
     color: #fefefe;
}

/* Search box */

.wrapper-search {
    display: inline-flex;
    margin-top: 30px;
    float: right;
    margin-bottom: 0px;
    margin-right: 40px;
}

.search-box-input {
    width: 300px;
    height: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-style: none;

    padding-left: 14px;
}
.search input[type="text"]::placeholder {
    padding-left: 0px;
    font-size: 14px;
}

.button {
    background: orange;
    width: 40px;
    height: 30px;
    border-radius: 0;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search .fa-search {
    padding-top: -15px;
}


/* Showcase Section */

.login-area {
    display: grid;
    grid-template-columns: repeat (1, 1fr);
    min-height: 700px;  
    
    margin-top: 6px;

    width: 100%;

}
    
.showcase {    
    width: 100%;
    background: #676767;
    background: url("../img/hitchhiker.jpeg");
    
    background-size: cover;
    background-position: center bottom 40%;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.wrapper-text-login {
    max-width: 1200px;
    display: grid;
   
    grid-template-columns: 45% 5% 50%;
    margin: 0 auto;
}

.text-area {
    width: 100%;
    background: none;
}

.line-area {
    max-width: 100%;
    margin-left: 100px;
    margin-top: 0px;
}

.button-area {
    max-width: 100%;
    margin-left: 0px;
    background: none;
}
.showcase .text-area {
    background: none;
    padding-right: 60px;

}

.text-area h1 { 
    font-family: Arial;
    font-size: 48px;
    font-weight: 600;

    position: relative; 
    color: #ffffff;
}

.text-area p { 
    font-family: Arial;
    font-size: 18px;
    
    position: relative;
    color: #bdbdbd;
    letter-spacing: 1.1px;
}

.showcase .hr {
    float: right;
}

.signup-button-main {
    text-decoration: none;
    background-color: none;
    font-size: 34px;
    font-family: arial;
    padding: 10px 40px;
    border: 6px solid #1d1d1d;
    border-radius: 10px;
    color: #000000;

    float: left;
    margin-left: 200px;
    margin-top: 0px;  

    z-index: 34;
    cursor: pointer;
}

.signup-button-main:hover {
    background-color: #ff003c;
    color: #ffffff;

    z-index: 14;
    cursor: pointer;
}

.login-button-main {
    text-decoration: none;
    background-color: none;
    font-size: 34px;
    font-family: arial;
    padding: 10px 55px;
    border: 6px solid #1d1d1d;
    border-radius: 10px;
    color: #000000;

    float: left;
    margin-top: 110px;
    margin-left: -282px;

    z-index: 14;
    cursor: pointer;
}

.login-button-main:hover {
    background-color: #df0034;
    color: #ffffff;
}

/* Signup Section */

#wrapper-signup {

    display: flex;

    width: 100%;
    height: 700px;

    position: absolute;
    margin-left: 0px;
    margin-top: -5px;

    z-index: 24;

    background-color: none;

    display: none; 
}  

.signup-user-area {

    display: grid;
    grid-template-columns: 35% 65%;

    background-color: none;
    width: 1200px;
    height: 710px;

    float: right;

    margin-left: 0px;
    margin-right: 60px;
    margin-top: 0px;

    z-index: 12;
    
}

.signup-box {

    width: 700px;
    height: 705px;
    background: rgb(255, 255, 255);

    float: left;
    margin-left: 80px;
    margin-right: 0px;
    margin-top: 7px;  

    padding-top: 50px;
    padding-right: 45px;
    padding-left: 45px;

    z-index: 12;
}

.signup-close-btn img {
    float: right;
    margin-top: -35px;
    margin-right: -30px; 
    opacity: 0.2;

    width: 15px;
    cursor: pointer;
}

.signup-box p {
    font-family: Arial;
    font-weight: 900;
    font-size: 16px;
    color: #262626;

    letter-spacing: 0.7px;
}

.signup input[type="username"] {
    border: none;
    width: 400px;
    height: 40px;
    outline: none;

    color: #000000;
    font-size: 16px;
    border-radius: 3px;

    padding-left: 10px;
    background-color: #dcdcdc;
    margin-top: -10px;
}

.signup input[type="email"] {
    border: none;
    width: 400px;
    height: 40px;
    outline: none;
    color: #000000;
    font-size: 16px;
    border-radius: 3px;

    padding-left: 10px;
    background-color: #dcdcdc;
    margin-top: -10px;
}

.signup input[type="password"] {
    border: none;
    width: 400px;
    height: 40px;
    outline: none;
    color: #000000;
    font-size: 16px;
    border-radius: 3px;

    padding-left: 10px;
    background-color: #dcdcdc;
    margin-top: -10px;
}

.signup-tc {

    display: grid;
    grid-template-columns: 40% 60%;

}

.line-area-signup {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-column-gap: 40px;
    width: 540px;
}

.signup input[type="submit"] {
    width: 200px;
    height: 40px;

    border-radius: 3px;
    background-color: #ffc400;


    border: none;
    margin-left: 0px;

    font-weight: 700;
    color: rgb(24, 24, 24);
}

.signup input[type="submit"]:hover {
    background-color: #edb600;
}

.signup input[type="username"]::placeholder {
    color: #b0b0b0;
    font-family: 'avenir'; 
    font-weight: 100;
    padding-left: 10px;
}

.signup input[type="email"]::placeholder {
    color: #b0b0b0;
    font-family: 'avenir'; 
    font-weight: 100;
    padding-left: 10px;
}

.signup input[type="password"]::placeholder {
    color: #b0b0b0;
    font-family: 'avenir'; 
    font-weight: 100;
    padding-left: 10px;
}

#facebook-signup {

    display: grid;
    grid-template-columns: 10% 90%;

    width: 400px;
    height: 40px;

    background: #234567;
    color: #fff;
    padding-left: 85px;
    
    border: none;
    border-radius: 3px;

    box-shadow: 0px 5px #0d2a46;

    z-index: 12;
}

#facebook-signup:hover {

    background: #33608e;
}

.fb-signup-icon {

    margin-left: 0px;
    margin-top: 10px;
}

#facebook-signup p {

    margin-top: -21px;
    margin-left: -25px;
    color: #fff;
}

#google-signup {

    display: grid;
    grid-template-columns: 10% 90%;

    width: 400px;
    height: 40px;

    background: #ff1c1c;
    color: #fff;
    padding-left: 85px;

    border: none;
    border-radius: 3px;

    box-shadow: 0px 5px #980c0c;

    z-index: 12;
}

#google-signup:hover {

    background: #fa3535;
}

.gg-signup-icon {

    margin-left: 0px;
    margin-top: 10px;
}

#google-signup p {

    margin-left: -45px;
    margin-top: -21px;
    color: #fff;
}

/* Login Section */

#wrapper-login {

    display: flex;
    width: 100%;
    height: 600px;
 
    background-color: none;

    position: absolute;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: -5px;

    z-index: 12;

    display: none; 
    
}

.login-user-area {

    display: grid;
    grid-template-columns: 35% 65%;
  
    background-color: none;

    width: 1200px;
    height: 710px;

    float: right;

    margin-left: 0px;
    margin-right: 60px;
    margin-top: 0px;

   border-radius: 8px;
   z-index: 12;

}

.login-box {
    width: 700px;
    height: 705px;
    background: #fff;

    float: right;
    margin-left: 80px;
    margin-right: 0px;
    margin-top: 7px;  

    padding-top: 50px;
    padding-right: 45px;
    padding-left: 45px;

    z-index: 12;
}

.login-close-btn img {
    float: right;
    margin-top: -35px;
    margin-right: -30px; 
    opacity: 0.2;

    width: 20px;
    cursor: pointer;
}

.login-box p {
    font-family: Arial;
    font-weight: 900;
    font-size: 16px;
    color: #262626;

    letter-spacing: 0.7px;
}

.login input[type="email"] {
    border: none;
    width: 400px;
    height: 40px;
    outline: none;
  
    font-size: 16px;
    border-radius: 3px;

    padding-left: 10px;
    background-color: #dcdcdc;
    margin-top: -10px;
}

.login input[type="password"] {
    border: none;
    width: 400px;
    height: 40px;
    outline: none;
   
    font-size: 16px;
    border-radius: 3px;
    padding-left: 10px;

    background-color: #dcdcdc;
    margin-top: -10px;
}

.login input[type="submit"] {
    width: 200px;
    height: 40px;

    border-radius: 3px;
    background-color: #ffc400;


    border: none;
    margin-left: 0px;

    font-weight: 700;
    color: #000000;
}

.login input[type="submit"]:hover {
    background-color: #edb600;
}

.login-tc {
    display: grid;
    grid-template-columns: 40% 60%;
}

.terms-condition {
    display: grid;
    grid-template-columns: 8% 1fr;
}

.terms-condition .check-box {
    margin-top: 5px;
}

.terms-condition p {
    font-family: arial;
    font-size: 13px;
    font-weight: 100;
    margin-top: 3px;
}

.login input[type="email"]::placeholder {
    color: #b0b0b0;
    font-family: 'avenir'; 
    font-weight: 100;
    padding-left: 10px;
}

.login input[type="password"]::placeholder {
    color: #b0b0b0;
    font-family: 'avenir'; 
    font-weight: 100;
    padding-left: 10px;
}

.forgot-password {
    font-size: 14px;
    text-decoration: underline;
    padding-left: 10px;
}

.line-area-login {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-column-gap: 40px;
    width: 540px;
}

.line-area-login .text {
    padding-left: 0px;
    padding-right: 20px;
    margin-top: 3px;
    width: 10px;
}

.social {
    display: grid;
    grid-template-columns: 30% 70%;
}

.social .text p {
    font-family: 'arial';
    font-size: 18px;
    padding-right: 50px;
    margin-top: 0px;

    font-weight: 600;
    color: #989898;    
}

#facebook-login {

    display: grid;
    grid-template-columns: 10% 90%;

    width: 400px;
    height: 40px;

    background: #234567;
    color: #fff;
    padding-left: 50px;
    
    border: none;
    border-radius: 3px;

    box-shadow: 0px 5px #0d2a46;
}

#facebook-login:hover {
    background: #33608e;
}

.fb-login-icon {
    margin-left: 50px;
    margin-top: 10px;
}



#facebook-login p {

    margin-top: -21px;
    color: #fff;
}

#google-login {

    display: grid;
    grid-template-columns: 10% 90%;

    width: 400px;
    height: 40px;

    background: #ff1c1c;
    color: #fff;
    padding-left: 30px;

    border: none;
    border-radius: 3px;

    box-shadow: 0px 5px #980c0c;
}

#google-login:hover {

    background: #fa3535;
}

.gg-login-icon {

    margin-left: 70px;
    margin-top: 10px;

}

#google-login p {

    margin-top: -21px;
    color: #fff;
}

/* Top Section */

.top-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 5px;
    margin-top: 5px;   
}

.left-column {
    max-width: 100%;
    background: #704cd3;
    height: 550px;
}

.right-column {
    background: #eeeeee;
}

.big-banner{
    max-width: 100%;

    height: 550px;

    background: url("../img/hotel-photo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom 40%;

    display: flex;
    flex-direction: column;
}

.background-layer {
    max-width: 780px;
    height: 300px;
    background: #fefefe;

    float: left;
    position: absolute;
    z-index: 2;
}

.left-column .text-box {

    background-color: #ffffff;

    float: left;
    max-width: 780px;

    margin-top: 0px;
    margin-left: 30px;
    margin-bottom: 20px;  

    opacity: 0.75;

    padding: 20px;

}

.text-box-2 h1 {
    font-family: 'Avenir';
    font-size: 40px;
    color: #131313;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 20px;
    opacity: 1;
    z-index: 1;
}

.text-box p {
    font-family: 'Avenir';
    font-size: 25px;
    color: #000000;
    font-weight: 00;
    padding-top: 20px;
    padding-bottom: 30px;
    z-index: 1;
}

.left-column .btn {
    color: #ffffff; 
    background: #ff0a0a;
    text-decoration: none;
    
    padding: 10px 50px;
    margin-left: 0px; 
    
    z-index: 10;
}

.left-column .btn:hover {
    background-color: #1a1a1a;
}

.small-banner {
    max-width: 100%;
    height: 300px;

    background: url("../img/sheeps.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.right-column .text-box {
    float: left;
    margin-left: 0px;
    margin-top: 25px;
    margin-right: 0px;
    width: 100%;
    

    padding-left: 30px;
    padding-bottom: 40px;
    position: relative;
}

.right-column .text-box h1 {
    font-family: 'Rubik';
    font-size: 30px;
    color: #000000
}

.right-column .btn {
    text-decoration: none;
    margin-left: 0px;
    margin-top: 40px;

    color: #ffffff;
    font-family: 'Avenir';

    background: #ff2525;
    padding: 10px 30px;
    margin-left: 20px;
}

.right-column .btn:hover {
    background-color: #1a1a1a;
}




/* Featured in Section */

.wrapper-logo{
    background: none;
}
.container-2 {
    width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    background: none;
    margin-top: 50px; 
    margin-bottom: 100px; 
}

.wrapper-logo h2 {
    text-align: center; 
    padding-top: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400; 
    color: #8a8a8a;
    font-size: 22px;   
}

.logo-box-1 {
    width: 100%;
    background: #ffffff;
    margin-left: 70px;
}

.logo-box-2 {   
    width: 100%;
    margin-left: 30px;
}

.logo-box-3 {
    width: 100%;
    background: #ffffff;
    margin-left: 30px;
}

.logo-box-4 {
    width: 100%;
    margin-left: 0px; 
}

.logo-box-5 {
    width: 100%;
    background: #ffffff;
    margin-left: 0px;   
}

/* HOW IT WORKS */

.wrapper-profile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
    width: 100%;

    background: #e8e8e8;
}

.profile-background-image {
    background: url("");
    background-repeat: no-repeat;
}

.profile-background-image .header p {
    font-size: 30px;
    text-align: center;
    margin: 50px;
    font-family: "Rubik";
    font-weight: 700;
    letter-spacing: 1.7px;

    margin-top: 100px;
    margin-bottom: 70px;  

    color: #373737;
    letter-spacing: 1.9px;
}

.profile-section {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;

    grid-gap: 30px;
}

.profile-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  
    max-width: 350px;
    background: #fff;
    margin-left: 11px;
    border-radius: 6px;

    margin-bottom: 100px;

    
}

.profile-box img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    /* background: #ffffff; */
    border: none;

    margin-top: 50px;

}

.profile-box p {
    font-family: 'Avenir';
  
    font-size: 27px;

    text-align: center;
    margin-left: 25px;
    margin-right: 25px;

    margin-top: 15px; 
    margin-bottom: 50px; 
}

.profile-box .icon-1 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.profile-box .icon-2 {
    padding-top: 10px;
    
}

.profile-box .icon-3 {
    padding-top: 30px;
    padding-bottom: 10px;
}


/* Trips Section  */

.wrapper-trips {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    background: #ffffff;
}

.wrapper-header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.wrapper-trips .header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    width: 800px;
    margin: 0 auto;
    width: 800px;
}

.wrapper-trips .header .icon {
    margin-left: 380px;
    margin-top: 100px;
    margin-bottom: 10px;
}

.wrapper-trips .header p {

    text-align: center;
    font-family: 'Rubik';
    font-size: 25px;
    font-weight: 600; 
    color: #373737;

    margin-top: 0px;  
}

.trips {
    max-width: 1200px;

    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 0px;

    margin: 0 auto;
    margin-top: -30px;
    margin-bottom: 100px;
    background: #ffffff;
}


.image-box img {
    max-width: 380px;
    height: auto;
}

.image-box {
    background: none;
    position: relative;
    
    max-width: 380px;

    padding-left: 10px; 
    padding-top: 10px;

}

.trips h1 {
    margin-top: 10px;
    margin-left: 10px;
    font-family: "Rubik";
    font-size: 30px;
    font-weight: 400;
}

.trips p p2 {
    margin-top: 10px;
    margin-left: 20px;
    font-family: 'century gothic';
    font-size: 16px;  
    
    background: none;
    height: 300px;
}

.text-box-trip {
    background: none;
    height: 290px;
    margin-top: 30px;
    margin-left: 20px;
}

.author p {
    width: 250px;
    margin-left: 10px;
    font-size: 14px;
    font-family: "Avenir";
    font-weight: 700;

    margin-top: 15px;

    color: #b1b1b1;
}

.trips a {
    padding-left: 20px;  
    color: #00a2ff;
    font-family: 'Open Sans';

    margin-bottom: 0px;
}

.link-box {

    padding-bottom: 10px;
    padding-top: 10px;
    width: 120px;

    float: left;

    margin-bottom: 0px;

    background: none;
}

.trip-1 {
    grid-area: 'trip-1';
    max-width: 380px;
    padding-right: 30px;
    transition: 0.3s;
    position: relative;
}

.trip-1:hover {
    box-shadow: 0px 2px 100px rgb(66, 66, 66, 0.45);
    background: #ffffff;
    transform: scale(1.01);
}

.trip-1:hover .link-box a {
    color: #ffffff;
}

.trip-1:hover .link-box {
    background: #292929;
}

.trip-2 {
    grid-area: 'trip-2';
    max-width: 380px;
    padding-left: 0px;
    padding-right: 30px;
    transition: 0.3s;   
}

.trip-2:hover {
    box-shadow: 0px 2px 100px rgb(66, 66, 66, 0.45);
    background: #ffffff;
    transform: scale(1.01);
}


.trip-2:hover .link-box a {
    color: #ffffff;
}

.trip-2:hover .link-box {
    background: #292929;
}

.trip-3 {
    grid-area: 'trip-3';
    max-width: 380px;
    padding-left: 0px;
    padding-right: 30px; 
    transition: 0.3s;
   
}

.trip-3:hover {
    box-shadow: 0px 2px 100px rgb(66, 66, 66, 0.45);
    background: #ffffff;
    transform: scale(1.01);
}

.trip-3:hover .link-box a {
    color: #ffffff;
}

.trip-3:hover .link-box {
    background: #292929;
}


/* See all button section */

.wrapper-btn-all-articles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #ffffff;
    height: 140px;
}

.see-articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 250px;
    margin: 0 auto;
    
}

.button-articles {
    margin: left;
    margin-top: 0px;
    width: 180px;
    background: none;
}

.button-articles a {
text-decoration: none;
border-bottom: 2px solid #ff0026;

font-family: Arial, Helvetica, sans-serif;
color: #000000;
font-size: 18px;
}

.button-articles a:hover {
    text-decoration: none;
}

.button-articles a:hover .wrapper-btn-all-articles .icon {
    color: #0096ed;
}

.wrapper-btn-all-articles .icon {
    float: right;
    margin-left: 0px;
    margin-top: 0px;

}

/* Members Section */

.members-header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 120px;
    padding-bottom: 50px;
}

.members-header h2{

    margin: 0 auto;
    font-family: 'Avenir';
}

.members {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 60px;
    padding-bottom: 140px;
}

.wrapper-review {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}

.review-one {
    padding-left: 50px;
    padding-top: 20px;
    background: #ffffff;
}

.review-one p {
    max-width: 350px;
    float: left;
    font-size: 20px;
    margin-left: 30px;
}

.review-one img {
    float: left;
    border: 5px solid #d2d2d2;
    border-radius: 200px;
    
}

.review-two {
    padding-top: 20px;
    background: #ffffff;
}

.review-two p {
    max-width: 350px;
    float: left;
    font-size: 20px;
    margin-left: 30px;
}

.review-two img {
    float: left;
    margin-left: 50px;
    border: 5px solid #d2d2d2;
    border-radius: 200px;
}



/* TRAVEL INSIDERS SECTION */

.featured-places {
    display: grid;
    grid-template-rows: 30% 70%;
}

.featured-places .header {
    width: 100%;
    text-align: center;

    height: 120px;
    background: #181818;
}

.featured-places .header p {
   font-family: 'Avenir';
   font-weight: 700;

   margin-top: 50px;
   font-size: 30px;
   color: #ffffff;
}

.featured-places .wrapper-places {
    display: grid;
    grid-template-columns: repeat(1, fr);
    
    width: 100%;
    margin: 0 auto;
}   

.featured-places .container-places {
    display: grid;
    grid-template-columns: 45% 30% 25%; 

    height: 700px;
    background: #ffffff;

    grid-gap: 10px;

    margin-bottom: 10px;
}

.wrapper-places .column-1 {

    display: grid;
    grid-template-rows: repeat(1, fr); 

    width: 100%;
    height: 700px;
    background: #ff9d9d;

    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;

    background: url("../img/bar-4.jpg");  
    background-repeat: no-repeat;
    background-size: 280%;   

    background-position: left; 

    overflow: hidden;
    /* transition: 5s; */
  
}

.column-1 .place-1 p {

    color: #ffffff;

    font-family: 'Century Gothic';
    font-size: 30px;

    margin-top: 200px;
    margin-left: 40px;

    text-shadow: 1px 1px 4px #575757;
    padding-left: 20px;
}

.column-1 .place-1:hover {

    background: url("../img/bar-4.jpg");  
    background-repeat: no-repeat;
    background-size: 280%; 
    background-position: left; 

    width: 150%;
    transition: 5s;
    /* transition-duration: 5s; */
}

.wrapper-places .column-2 {

    display: grid;
    grid-template-rows: 60% 40%;
    grid-gap: 10px;

    width: 100%;
    height: 700px;
    background: #ffffff;

    margin-left: 0px;

    overflow: hidden;

    
}

.wrapper-places .column-3 {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-gap: 10px;

    width: 100%;
    height: 700px;
    background: #ffffff;

    overflow: hidden;
}

.column-2 .place-3 {
    width: 100%;
    background: url("../img/bar-9.jpg");

    background-size: 250%; 
    background-repeat: no-repeat;
    background-position: center;

    overflow: hidden;
}

.column-2 .place-3 p {
    color: #ffffff;
    font-family: 'Century Gothic';
    font-size: 30px;

    margin-top: 200px;
    margin-left: 40px;

    text-shadow: 1px 1px 4px #575757;
    /* background: rgb(72, 209, 204, 0.7); */
    padding-left: 20px;
}

.column-2 .place-3:hover {
    width: 110%;
    transition-duration: 5s;
}

.column-2 .place-4 {
    width: 100%;
    background: url("../img/bar-1.jpg");
    background-repeat: no-repeat;
    background-position: center 5%;

    background-size: 120%;
    overflow: hidden;
}

.column-2 .place-4 p {
    color: #ffffff;

    font-family: 'Century Gothic';
    font-size: 30px;

    margin-top: 100px;
    margin-left: 40px;

    text-shadow: 1px 1px 4px #575757;
    /* background: rgb(72, 209, 204, 0.7); */
    padding-left: 20px;
}

.column-2 .place-4:hover {

    background-size: 140%;  
    width: 100%; 
    transition: 1s; 
}

.column-3 .place-5 {
    width: 100%;
    background: url("../img/bar-11.jpg");

    background-size: 270%; 
    background-repeat: no-repeat;
    background-position: center 10%;
}

.column-3 .place-5 p {
    color: #ffffff;

    font-family: 'Century Gothic';
    font-size: 30px;

    margin-top: 200px;
    margin-left: 40px;

    text-shadow: 1px 1px 4px #575757;
    /* background: rgb(72, 209, 204, 0.7); */
    padding-left: 20px;
}

.column-3 .place-5:hover {
    width: 110%;
    transition: 1s;
}

.column-3 .place-6 {
    width: 100%;
    background: url("../img/bar-3.jpg");
    background-size: 290%;
    background-position: 20% center;

    overflow: hidden;
}

.column-3 .place-6 p {
    color: #ffffff;

    font-family: 'Century Gothic';
    font-size: 30px;

    margin-top: 100px;
    margin-left: 40px;

    text-shadow: 1px 1px 4px #575757;
    /* background: rgb(72, 209, 204, 0.7); */
    padding-left: 20px;
}

.column-3 .place-6:hover {
    width: 100%;
    background-size: 350%;
    transition: 1s;

}

.column-1 .place-1 span {
    width: 100px;
    height: 50px;

    background: #fff;
}

/* Subscription Service Section */

.subscription {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    height: 600px;
}

.sub-left {
    background: #EDEDED;

    background: url("../img/violin.jpeg");
    background-size: cover;
    background-repeat: no-repeat;

    background-position: center bottom 25%;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.sub-right { 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #EDEDED;
}

.wrapper-subscribe {

    float: left;
    margin-top: 120px;
    margin-left: 100px;
}

.subscribe-header {
    background: none;
}

.subscribe-input {
    background: none;
}

.sub-right p {
   font-family: avenir;
   font-size: 30px;
   width: 500px;
   color: #222222;
}

.sub-right input[type="email"] {
    border: none;
    width: 550px;
    height: 60px;
    outline: none;
    color: #463c3e;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #c9c9c9;

    padding-left: 16px;
}

.sub-right input[type="email"]::placeholder {
    color: #00000080;
    font-family: 'arial';
   
    font-weight: 400;
    padding-left: 0px;
}

.sub-right input[type="submit"] {
    border: none;
    width: 550px;
    height: 45px;
    outline: none;

    color: #ffffff;
    font-size: 16px;
    font-family: 'helvetica';
    letter-spacing: 0.8px;
    font-weight: 100;
    cursor: pointer;
    border-radius: 4px;
    background-color: #000000
}

.sub-right input[type="submit"]:hover {
    background-color: #0096ed;
}


/* Footer Section */

.footer {
    max-width: 100%;
    height: 180px;

    display: grid;
    grid-template-columns: 50% 50%;
    background: #000000;
}

.wrapper-footer-left {

    width: 440px;
    height: 150px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    background: #000000;

    float: right;
    margin-left: 200px;
}

.wrapper-address {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin-top: 0px;

    background: none;
}

.wrapper-address .icon-box {
    width: 40px;
    height: 30px;

    margin-left: 60px;
    background: none;
 
}

.wrapper-address .text {
    
    width: 350px;
    float: right;
    margin-top: 0px;
    margin-left: -20px;
    
}

.footer-nav-area li {
    list-style: none;
    text-decoration: none;
    display: inline;  
}

.footer-nav-area {
    width: 450px;
    margin-left: 10px;

    background: none;
}

.footer-nav-area a {
    text-decoration: none;
    background: #000000;

    color: #ffffff;
    padding: 0px 15px;
    font-family: century gothic;

    float: left;
    margin-top: 20px;   
}

.footer-nav-area p {
    margin-top: 20px;
}

.icon-box {
    display: flex;
    flex-wrap: wrap;

    float: right;
    margin-top: 20px;
    width: 250px;
}

.icon-footer {
    width: 55px;
    padding: 10px;
    fill: #454545;
}

.icon-footer svg {
    fill: #b1b1b1;
}

.icon-footer svg:hover {
    background-color: #234567;
    fill: #00aeff;
}

.footer p {
    color: #ffffff;
    font-family: century gothic;

    float: left;

    padding-top: 20px;
    margin-left: 15px;
}



@media (max-width: 800px) {
    .main-nav ul li {
        display: none;
    }

}


@media (max-width: 480px) {

/* Sidebar */

.toggle-btn {
   position: fixed;
   margin-left: -110px;
   margin-top: -10px;

   z-index: 39;
}

.wrapper-sidebar {
   display: grid;
   grid-template-columns: repeat(1, 1fr);  
   
   z-index: 39;   
}

#sidebar { 
    position: absolute;
    left: -400px;
    z-index: 49;
}

#sidebar.active {
    left: 30px;
}

.close-btn img {

    width: 30px;
    float: right;
    margin-right: 10px;
    z-index: 26;  
}

.close-btn {
    float: right;
}



/* MAIN BODY SECTION */

.main-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
}

.logo-space {
    margin-left: 75px;

}

.main-nav ul li {
    display: none;
}
  
.wrapper-search {
    display: flex;
    grid-template-columns: repeat(2, 1fr);

    width: 100%;
    background: none;
    float: left;
    margin-right: 0px;
    margin-left: 0px;
}

.search-box-input {
    width: 500px;
    height: 30px;

    margin-left: 55px;
 
}

.search .button {
     margin-left: 0px; 
}

.search input[type="text"]::placeholder {
    padding-left: 12px;
    font-size: 14px;
}


/* SHOWCASE */

.showcase {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    background: #676767;
    background: url("../img/hitchhiker.jpeg");
    
    background-size: cover;
    background-position: 100%;

    height: 600px;
}

.wrapper-text-login { 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%; 
}

.text-area {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    background: none;
    margin: 0 auto;
    background: none;

    margin-top: 100px;
}

.text-area h1 {
    width: 400px;
    text-align: center;
    font-size: 40px;
}

.text-area p {
    text-align: center;
    float: left;

    margin-right: 60px;
    margin-left: 50px;

    font-size: 16px;
    color: #cbcbcb;  
}

.line-area {
   display: none;
}

.button-area {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-left: 0px;
    background: none;
}

.signup-button-main {

    width: 300px;
    float: left;
    text-align: center;
    margin-left: 50px;
    margin-top: 40px;
}   

.login-button-main {
    width: 300px;
    float: left;
    margin-left: 50px;
    text-align: center;
    margin-top: 40px;    
}

/* SIGN UP FORM */

#wrapper-signup {
    grid-template-columns: repeat(1, 1fr);

    z-index: 62;
}

.signup-user-area {

    display: grid;
    grid-template-columns: repeat(1, 1fr);

    background-color: none;
    width: 100%;
    height: 710px;

    float: right;

    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    
    position: absolute;
    z-index: 22;
}

.signup-box {

    height: 850px;
    z-index: 22;
    margin-left: 0px;
}

.signup-close-btn img {
    float: left;
    margin-left: 320px;

}

.signup input[type="username"] {
    width: 320px;
    font-size: 14px;
}

.signup input[type="email"] {
    width: 320px;
    font-size: 14px;
}

.signup input[type="password"] {
    width: 320px;
    font-size: 14px;
}

.signup-tc {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.signup-tc .submit-button {
    width: 100%;
}

.signup-tc .terms-condition {
    width: 290px;
    margin-left: -245px;
    margin-top: 60px;
}

.line-area-signup {
    display: grid;
    grid-template-columns: 110px 1fr 110px;
    grid-column-gap: 40px;
    width: 240px;

    margin-top: -120px;
}

.social {
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
}

.social .text {
    width: 300px;
}

.social .social-btn {
    width: 300px;
    margin-left: -190px;
    margin-top: 50px;
}

#facebook-signup {
    width: 320px;
}

.fb-signup-icon {
    margin-left: -30px;
}

#google-signup {
    width: 320px;
}

.gg-signup-icon {
    margin-left: -30px;
}


/* LOGIN FORM */

#wrapper-login {
    grid-template-columns: repeat(1, 1fr);

    z-index: 62;
}

.login-user-area {

    display: grid;
    grid-template-columns: repeat(1, 1fr);

    background-color: none;
    width: 100%;
    height: 710px;

    float: right;

    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    
    position: absolute;
    z-index: 22;
}

.login-box {

    height: 850px;
    z-index: 22;
    margin-left: 0px;
}

.login-close-btn img {
    float: left;
    margin-left: 320px;

}

.login input[type="email"] {
    width: 320px;
    font-size: 14px;
}

.login input[type="password"] {
    width: 320px;
    font-size: 14px;
}

.forgot-password-area {
    margin-left: 0px;
    margin-top: 5px; 

    font-size: 12px;
} 

.forgot-username-area {
    margin-left: 0px;
    margin-top: 5px; 

    font-size: 12px;
} 

.login-tc {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.login-tc .submit-button {
    width: 100%;
}

.login-tc .terms-condition {
    width: 290px;
    margin-left: -245px;
    margin-top: 60px;
}

.line-area-login {
    display: grid;
    grid-template-columns: 110px 1fr 110px;
    grid-column-gap: 40px;
    width: 240px;

    margin-top: -120px;
}

#facebook-login {
    width: 320px;
}

.fb-login-icon {
    margin-left: 10px;
}

#google-login {
    width: 320px;
}

.gg-login-icon {
    margin-left: 30px;
}



/* TOP CONTAINER */

.top-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1px;
}

.left-column {
    margin-top: -95px;
    margin-right: 60px;
}

.left-column .text-box {
    margin-left: 35px;
    margin-right: 30px;
    margin-bottom: 60px;
} 

.text-box h1 {
    font-size: 30px;
}

.text-box p {
    font-size: 20px;
}

.right-column .text-box-2 h1 {

    font-size: 30px;
    padding-left: 10px;
}

.right-column .btn {
    margin-bottom: 30px; 
    margin-left: 30px;   
    margin-top: 10px;
}




/* FEATURED IN SECTION */

.wrapper-logo h2 {
   display: none;
}

.container-2 {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
    margin-top: 30px;
}

.logo-box-1 {
    width: 100%;
    float: left;
    margin-left: 140px;
    margin-bottom: 20px;
}

.logo-box-2 {
    width: 100%;
    float: left;
    margin-left: 130px;
    margin-bottom: 20px;
}

.logo-box-3 {
    width: 100%;
    float: left;
    margin-left: 150px;
    margin-bottom: 20px;
}

.logo-box-4 {
    width: 100%;
    float: left;
    margin-left: 130px;
    margin-bottom: 20px;
}

.logo-box-5 {
    width: 100%;
    float: left;
    margin-left: 120px;
    margin-bottom: 20px;
}



/* HOW IT WORKS */

.wrapper-profile {
    grid-template-columns: repeat(1, 1fr); 
}

.profile-section {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 14px;
}

/* NEWS TRIPS SECTION */

.wrapper-trips {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0px;
    margin-left: -198px;
}
.trips {
    grid-template-columns: repeat(1, 1fr);
}

.trips p2 {
    display: none;
}

.text-box-trip {
    height: 250px;
}

.see-articles {
    margin-left: 110px;
}



/* TRAVEL INSIDERS SECTION */

.featured-places {

    grid-template-rows: 30% 70%;
}

.featured-places .header {
    height: 200px;
}

.featured-places .wrapper-places {

    grid-template-columns: repeat(1, fr);
    
    width: 100%;
    margin: 0 auto;

    height: 2190px;
}   

.featured-places .container-places {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}



/* Members Section */

.wrapper-review {
    grid-template-columns: repeat(1, 1fr);
    background: #ff8f8f;
}

.members-header h2{

    font-size: 20px;

}

.review-one p {
    float: left;
    text-align: center;
   margin-left: -10px;
   margin-right: 40px;
   margin-top: 20px;
}

.review-two p {
    float: left;
    text-align: center;
   margin-left: 40px;
   margin-right: 40px;
   margin-top: 20px;
}

.review-one img {
    float: left;
    margin-left: 70px;
}

.review-two img {
    float: left;
    margin-left: 120px;

}

/* Subcription Section */

.subscription {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2700;
}

.sub-right {
    grid-template-columns: repeat(1, 1fr);
}

.sub-left {
    height: 400px;
}

.sub-right {
    height: 300px;
}


.wrapper-subscribe {
    float: left;
    margin-left: 20px;
    margin-right: 70px;
    margin-top: 40px;
    width: 60px;
}

.sub-right p {
    text-align: center;
    width: 360px;
    font-size: 20px;
}

.sub-right input[type="email"] {
    width: 360px;
}

.sub-right input[type="submit"] {
    width: 360px;
}

/* Footer Section */

.footer {
    grid-template-columns: repeat(1, 1fr);
    height: 300px;
}

.footer-nav-area li {
    display: none;
}

.wrapper-footer-left {

    display: grid;
    grid-template-columns: repeat(1, 1fr);

    float: left;
    margin-left: 10px;
    margin-top: -30px;
}


.socialmedia-box {
    float: left;
    background: #000000;
    margin-left: 10px; 
} 

.wrapper-address {
    width: 440px;

    display: grid;
    grid-template-columns: 15% 85%;
    float: left;
   
    margin-left: -10px;
}

.wrapper-icon .icon-box {
    float: left;
    margin-left: 75px;
}

.wrapper-address .icon-box {
    float: left;
    margin-top: 25px;
    margin-left: 40px;
}

.wrapper-address .text {
    float: left;
    margin-left: -50px;
}

.footer p {
    float: left;
    margin-left: 60px;
}

}